# nginx.conf
server {
    listen 80;

    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;
        index login.html;
        try_files $uri $uri/ /login.html;
    }

      # Serve Django static files
    location /static/ {
        alias /app/static/;
    }

    # Proxy API requests to Django backend container
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
